.viewContainer {
  /* display: grid; */
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.8vw;
  position: relative;
  flex-grow: 1;
  padding-top: 0;
  padding-bottom: 32px;
}

.dashboardArea {
  display: flex;
  flex-direction: column;
}


.dashboardArea .mixed {
  grid-column: 1/2;
  border: none;
  border-radius: unset;
  padding: 0;
  align-items: stretch;
  justify-content: flex-start;
}

.dashboardContainer {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.dashboardBox {
  grid-row-gap: 0;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid #ebeef0; */
  border-radius: 3px;
  /* padding: 28px; */
  margin-bottom: 1.8vw;
}

.dashboardBox .blogPost {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  align-items: center;
  overflow: hidden;
}

.dashboardBox h2 {
  width: 100%;
  grid-column: 1/3;
  border-bottom: 1px solid #ebeef0;
  padding: 16px 2px;
  font-size: 1.65rem;
  font-weight: 600;
  line-height: 1.4em;
}

.dashboardBox a {
  display: flex;
  padding: 16px 28px;
  color: #15171a;
}

.dashboardBox a h4 {
  /* font-size: 1.5rem; */
  margin-bottom: 4px;
  /* font-weight: 500; */
}

.dashboardBox a p {
  /* font-size: 1.3rem; */
  margin-bottom: 8px;
}

@media (prefers-color-scheme: dark) {
  .dashboardBox {
    color: rgb(255, 255, 255) !important;
  }

  .dashboardBox a {

    color: rgb(255, 255, 255) !important;
  }
}